.main {
    gap: 1.5rem;
    display: flex;
    padding: 6rem;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.dateWrapper {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.date {
    font-style: normal;
    font-family: var(--font-family-body);
    color: var(--label-primary-disabled);
}

.text {
    font-size: var(--font-size-32);
    font-weight: 500;
}

.photosWrapper {
    width: 100%;
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.photo {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 2rem;
}

@media only screen and (max-width: 768px) {
    .main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      min-height: 100vh;
    }

    .photosWrapper {
        grid-template-columns: 1fr;
    }
}